{
  "name": "@clawdbot/dingtalk",
  "version": "2026.1.27",
  "type": "module",
  "description": "Clawdbot DingTalk channel plugin",
  "clawdbot": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "dingtalk-stream": "^2.1.4",
    "zod": "^4.3.6"
  }
}
