{
  "gitee": {
    "repo": "https://gitee.com/sunshine1314/openclawcn",
    "ssh_url": "git@gitee.com:sunshine1314/openclawcn.git",
    "branch": "master"
  },
  "builders": {
    "windows": {
      "host": "192.168.0.103",
      "port": 22,
      "user": "SunBin",
      "workspace": "/mnt/d/cicd-workspace/openclawcn",
      "gitee_repo": "https://sunshine1314:7c15433c23160cdae4aea6fff0996543@gitee.com/sunshine1314/openclawcn.git",
      "output": "/mnt/e/clawdbuild",
      "node_version": "22.14.0",
      "build_script": "build/scripts/windows/build-windows.ps1",
      "enabled": true,
      "timeout": 5400
    },
    "macos": {
      "host": "192.168.0.107",
      "port": 22,
      "user": "kevinsun",
      "workspace": "~/cicd-workspace/openclawcn",
      "gitee_repo": "https://sunshine1314:7c15433c23160cdae4aea6fff0996543@gitee.com/sunshine1314/openclawcn.git",
      "output": "~/cicd-workspace/clawdbot/build/output",
      "node_version": "22.14.0",
      "build_script": "build/scripts/build-macos-cn.sh",
      "enabled": true,
      "timeout": 3600
    }
  },
  "webhook": {
    "port": 8888,
    "host": "0.0.0.0",
    "secret": "clawdbot-ci-secret-2026",
    "auto_trigger": {
      "on_push": true,
      "on_tag": true,
      "branches": ["main", "master", "dev"]
    }
  },
  "artifacts": {
    "local_dir": "./artifacts",
    "keep_count": 10,
    "upload": {
      "enabled": false,
      "type": "ftp",
      "host": "",
      "user": "",
      "password": ""
    }
  },
  "notification": {
    "email": {
      "enabled": false,
      "smtp_host": "smtp.example.com",
      "smtp_port": 587,
      "from": "cicd@example.com",
      "to": ["your-email@example.com"]
    },
    "webhook": {
      "enabled": false,
      "url": ""
    }
  },
  "logging": {
    "level": "info",
    "dir": "./logs",
    "max_size": "50M",
    "max_files": 10
  }
}
